<?xml version='1.0' encoding='UTF-8'?>
<OpenSCENARIO>
	<FileHeader revMajor="1" revMinor="0" date="2022-11-02T09:55:50" description="1101002" author="guardstrike" />
	<CatalogLocations />
	<RoadNetwork>
		<LogicFile filepath="Town01" />
	</RoadNetwork>
	<Entities>
		<ScenarioObject name="ego_vehicle" />
		<ScenarioObject name="nonvehicle_001">
			<Vehicle name="vehicle.bh.crossbike" vehicleCategory="bicycle">
				<BoundingBox>
					<Center x="1.5" y="0" z="0.78" />
					<Dimensions width="2.04" length="4.98" height="1.56" />
				</BoundingBox>
				<Performance maxSpeed="63" maxAcceleration="4.7" maxDeceleration="8" />
				<Axles>
					<FrontAxle maxSteering="1.22" wheelDiameter="0.74" trackWidth="2.04" positionX="3.0" positionZ="0.37" />
					<RearAxle maxSteering="1.22" wheelDiameter="0.74" trackWidth="2.04" positionX="3.0" positionZ="0.37" />
				</Axles>
				<Properties>
					<Property name="type" value="simulation" />
				</Properties>
			</Vehicle>
		</ScenarioObject>
	</Entities>
	<Storyboard>
		<Init>
			<Actions>
				<GlobalAction>
					<EnvironmentAction>
						<Environment name="Environment1">
							<TimeOfDay animation="false" dateTime="2020-09-23T07:20:00" />
							<Weather cloudState="free">
								<Sun intensity="50000.0" azimuth="2.792526803190927" elevation="0.3490658503988659" />
								<Fog visualRange="10000" />
								<Precipitation precipitationType="dry" intensity="0" />
							</Weather>
							<RoadCondition frictionScaleFactor="1.0" />
						</Environment>
					</EnvironmentAction>
				</GlobalAction>
				<Private entityRef="ego_vehicle">
					<PrivateAction>
						<LongitudinalAction>
							<SpeedAction>
								<SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time" />
								<SpeedActionTarget>
									<AbsoluteTargetSpeed value="0" />
								</SpeedActionTarget>
							</SpeedAction>
						</LongitudinalAction>
					</PrivateAction>
					<PrivateAction>
						<TeleportAction>
							<Position>
								<WorldPosition x="96.091" y="-135.508" z="0" h="0.0" p="0.0" r="0.0" />
							</Position>
						</TeleportAction>
					</PrivateAction>
				</Private>
				<Private entityRef="nonvehicle_001">
					<PrivateAction>
						<LongitudinalAction>
							<SpeedAction>
								<SpeedActionDynamics dynamicsShape="step" value="0" dynamicsDimension="time" />
								<SpeedActionTarget>
									<AbsoluteTargetSpeed value="0" />
								</SpeedActionTarget>
							</SpeedAction>
						</LongitudinalAction>
					</PrivateAction>
					<PrivateAction>
						<TeleportAction>
							<Position>
								<WorldPosition x="155.478" y="0.603" z="0" h="2.4062156265545025" p="0.0" r="0.0" />
							</Position>
						</TeleportAction>
					</PrivateAction>
				</Private>
			</Actions>
		</Init>
		<Story name="MyStory">
			<Act name="Act1">
				<ManeuverGroup maximumExecutionCount="1" name="ManeuverGroup1">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="ego_vehicle" />
					</Actors>
					<Maneuver name="Maneuver1">
						<Event name="Event1" priority="overwrite">
							<Action name="Action1">
								<PrivateAction>
									<ControllerAction>
										<AssignControllerAction>
											<Controller name="HeroAgent">
												<Properties>
													<Property name="module" value="carla_ros_scenario_runner.ros_vehicle_control" />
													<Property name="launch" value="carla_motion_control.launch" />
													<Property name="launch-package" value="carla_motion_control" />
												</Properties>
											</Controller>
										</AssignControllerAction>
										<OverrideControllerValueAction>
											<Throttle value="0" active="false" />
											<Brake value="0" active="false" />
											<Clutch value="0" active="false" />
											<ParkingBrake value="0" active="false" />
											<SteeringWheel value="0" active="false" />
											<Gear number="0" active="false" />
										</OverrideControllerValueAction>
									</ControllerAction>
								</PrivateAction>
							</Action>
							<StartTrigger>
								<ConditionGroup>
									<Condition name="Condition1" delay="0" conditionEdge="rising">
										<ByValueCondition>
											<SimulationTimeCondition value="1" rule="greaterThan" />
										</ByValueCondition>
									</Condition>
								</ConditionGroup>
							</StartTrigger>
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<ManeuverGroup maximumExecutionCount="1" name="ManeuverGroup2">
					<Actors selectTriggeringEntities="false">
						<EntityRef entityRef="nonvehicle_001" />
					</Actors>
					<Maneuver name="Maneuver2">
						<Event name="Event2" priority="overwrite">
							<StartTrigger />
						</Event>
					</Maneuver>
				</ManeuverGroup>
				<StartTrigger>
					<ConditionGroup>
						<Condition name="ActStartCondition" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="0" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
				</StartTrigger>
				<StopTrigger>
					<ConditionGroup>
						<Condition name="timeout" delay="0" conditionEdge="rising">
							<ByValueCondition>
								<SimulationTimeCondition value="180" rule="greaterThan" />
							</ByValueCondition>
						</Condition>
					</ConditionGroup>
					<ConditionGroup>
						<Condition name="collision_vehicle" delay="0" conditionEdge="rising">
							<ByEntityCondition>
								<TriggeringEntities triggeringEntitiesRule="any">
									<EntityRef entityRef="ego_vehicle" />
								</TriggeringEntities>
								<EntityCondition>
									<CollisionCondition>
										<ByType type="vehicle" />
									</CollisionCondition>
								</EntityCondition>
							</ByEntityCondition>
						</Condition>
					</ConditionGroup>
					<ConditionGroup>
						<Condition name="collision_pedestrian" delay="0" conditionEdge="rising">
							<ByEntityCondition>
								<TriggeringEntities triggeringEntitiesRule="any">
									<EntityRef entityRef="ego_vehicle" />
								</TriggeringEntities>
								<EntityCondition>
									<CollisionCondition>
										<ByType type="pedestrian" />
									</CollisionCondition>
								</EntityCondition>
							</ByEntityCondition>
						</Condition>
					</ConditionGroup>
					<ConditionGroup>
						<Condition name="collision_misobject" delay="0" conditionEdge="rising">
							<ByEntityCondition>
								<TriggeringEntities triggeringEntitiesRule="any">
									<EntityRef entityRef="ego_vehicle" />
								</TriggeringEntities>
								<EntityCondition>
									<CollisionCondition>
										<ByType type="miscellaneous" />
									</CollisionCondition>
								</EntityCondition>
							</ByEntityCondition>
						</Condition>
					</ConditionGroup>
					<ConditionGroup>
						<Condition name="reach_the_end" delay="0" conditionEdge="rising">
							<ByEntityCondition>
								<TriggeringEntities triggeringEntitiesRule="any">
									<EntityRef entityRef="ego_vehicle" />
								</TriggeringEntities>
								<EntityCondition>
									<ReachPositionCondition tolerance="10.0">
										<Position>
											<WorldPosition x="93.508" y="-296.703" z="0" h="0.0" p="0.0" r="0.0" />
										</Position>
									</ReachPositionCondition>
								</EntityCondition>
							</ByEntityCondition>
						</Condition>
					</ConditionGroup>
				</StopTrigger>
			</Act>
		</Story>
		<StopTrigger>
			<ConditionGroup>
				<Condition name="criteria_MaxVelocityTest" delay="0" conditionEdge="rising">
					<ByValueCondition>
						<ParameterCondition parameterRef="max_velocity_allowed" rule="greaterThan" value="80" />
					</ByValueCondition>
				</Condition>
				<Condition name="criteria_CollisionTest" delay="0" conditionEdge="rising">
					<ByValueCondition>
						<ParameterCondition parameterRef="" rule="lessThan" value="" />
					</ByValueCondition>
				</Condition>
				<Condition name="criteria_DrivenDistanceTest" delay="0" conditionEdge="rising">
					<ByValueCondition>
						<ParameterCondition parameterRef="distance_success" rule="greaterThan" value="100" />
					</ByValueCondition>
				</Condition>
				<Condition name="criteria_KeepLaneTest" delay="0" conditionEdge="rising">
					<ByValueCondition>
						<ParameterCondition parameterRef="" rule="lessThan" value="" />
					</ByValueCondition>
				</Condition>
				<Condition name="criteria_OffRoadTest" delay="0" conditionEdge="rising">
					<ByValueCondition>
						<ParameterCondition parameterRef="" rule="lessThan" value="" />
					</ByValueCondition>
				</Condition>
				<Condition name="criteria_OnSidewalkTest" delay="0" conditionEdge="rising">
					<ByValueCondition>
						<ParameterCondition parameterRef="" rule="lessThan" value="" />
					</ByValueCondition>
				</Condition>
				<Condition name="criteria_WrongLaneTest" delay="0" conditionEdge="rising">
					<ByValueCondition>
						<ParameterCondition parameterRef="" rule="lessThan" value="" />
					</ByValueCondition>
				</Condition>
				<Condition name="criteria_RunningRedLightTest" delay="0" conditionEdge="rising">
					<ByValueCondition>
						<ParameterCondition parameterRef="" rule="lessThan" value="" />
					</ByValueCondition>
				</Condition>
				<Condition name="criteria_RunningStopTest" delay="0" conditionEdge="rising">
					<ByValueCondition>
						<ParameterCondition parameterRef="" rule="lessThan" value="" />
					</ByValueCondition>
				</Condition>
			</ConditionGroup>
		</StopTrigger>
	</Storyboard>
</OpenSCENARIO>