vehicle.audi.a2:passenger
vehicle.audi.tt:passenger
vehicle.carlamotors.carlacola:truck
vehicle.dodge.charger_police:authority
vehicle.jeep.wrangler_rubicon:passenger
vehicle.chevrolet.impala:passenger
vehicle.mini.cooper_s:passenger
vehicle.micro.microlino:evehicle
vehicle.audi.etron:evehicle
vehicle.mercedes.coupe:passenger
vehicle.bmw.grandtourer:passenger
vehicle.toyota.prius:evehicle
vehicle.citroen.c3:passenger
vehicle.ford.mustang:passenger
vehicle.tesla.model3:evehicle
vehicle.diamondback.century:bicycle
vehicle.gazelle.omafiets:bicycle
vehicle.bh.crossbike:bicycle
vehicle.tesla.cybertruck:evehicle
vehicle.volkswagen.t2:passenger
vehicle.kawasaki.ninja:motorcycle
vehicle.lincoln.mkz_2017:passenger
vehicle.seat.leon:passenger
vehicle.yamaha.yzf:motorcycle
vehicle.nissan.patrol:passenger
vehicle.nissan.micra:passenger
vehicle.harley-davidson.low_rider:motorcycle
